{
  "rewrites": [
    { "source": "/p/:id", "destination": "/api/pagamento?rota=ir&id=:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/agenda-diaria", "schedule": "30 9 * * 1-5" }
  ]
}